# SeleniumTestRailIntegrationExample

./: .classpath  .project  pom.xml
src/test/java/SeleniumTestRailMaven/SeleniumTestRailMaven/: TestCase.java
src/test/java/Utilities/: TestBase.java  TestRailController.java  TestcaseId.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumTestRailMaven.SeleniumTestRailMaven.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
